{
  "compilerOptions": {
    "allowJs": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2021",
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "paths": {
      "dindin/*": [
        "./src/*"
      ],
    },
    "rootDir": "src",
    "target": "es6",
  },
  "include": [ "src/**/*" ]
}
